---
- name: Generate configuration files

  remote_user: pi
  connection: 
  gather_facts: no

  roles:
    - security
    - jumpi
#    - btsync
#    - syncthing
    - owncloud
    - ipsec
#    - openvpn
